resources/lang/de_DE/options.yml (before)
---
option-saved: Option saved.
homepage:
  title: Homepage
  home_pic_url:
    title: Picture URL at Homepage
    hint: Path relative to homepage or full URL, leave empty to use default image.
  favicon_url:
    title: Website Icon
    hint: Path relative to public/ or full URL.
    description: The given image must have same width and height (leave blank to use default icon).
  transparent_navbar:
    title: Transparent Navigation Bar
    label: This will enable transparent navigation bar of home page, but it will turn to be normal if page is scrolled to bottom.
  hide_intro:
    title: Hide Introduction at Bottom
    label: Scroll bar will be disabled if this option is enabled, as version 2.x.
  fixed_bg:
    title: Fixed Background
    label: This option will make background fixed, not scrolled with scroll bar.
  copyright_prefer:
    title: Program Copyright
    description: "You can specify a different style of program copyright for each language. To edit a specific language's corresponding program copyright style, please switch to that language and submit your edit. <br><b>Warning:</b> Any evil modification applied on the footer program copyright (including deleting, modifying author, changing link target) with out permission is <b>FORBIDDEN</b>. The author reserves the right to pursue relevant responsibilities."
  copyright_text:
    title: Custom Copyright Text
    description: Placeholders are available in custom copyright text. e.g. <code>{site_name}</code> & <code>{site_url}</code>. You can also specify a different footer for each language. To edit a specific language's corresponding footer, please switch to that language and submit your edit.
customJsCss:
  title: Custom CSS/JavaScript
  message: |
    The contents will be attached to &lt;style&gt; and &lt;script&gt; tags.<br>
    - Here are some useful examples: <a href="https://blessing.netlify.com/css-js.html">Examples of Custom CSS & JavaScript</a>
  custom_css: CSS
  custom_js: JavaScript
rate:
  title: Scores
  score_per_storage:
    title: Storage
    addon: scores = 1 KB
  private_score_per_storage:
    title: Private Storage
    addon: scores = 1 KB
    hint: Uploading private textures will cost more scores.
  score_per_closet_item:
    title: Favorites
    addon: score = 1 closet item
  return_score:
    title: Score Return
    label: Return scores back to user after deleting players/textures/closet items.
  score_per_player:
    title: Players
    addon: scores = 1 player
  user_initial_score: User Initial Score
report:
  title: Reporting Textures
  reporter_score_modification:
    title: Scores for Submitting an Report
    description: Set a positive integer value to reward user who submits new reports. Set to a negative value will require scores for submitting reports, and the suspended scores will be available if user's report was resolved. Set to 0 to disable.
  reporter_reward_score:
    title: Reward the Reporter with Scores If Report Resolved
sign:
  title: Signing
  sign_score:
    title: Score Granted
    addon1: scores ~
    addon2: scores
  sign_gap_time:
    title: Gap Time
    addon: hours
  sign_after_zero:
    title: Time
    label: Users can sign in after 0 everyday.
    hint: The above option will be ignored if this is checked.
sharing:
  title: Awarding Sharing
  score_award_per_texture:
    title: Uploader will be rewarded for each uploading texture with
  take_back_scores_after_deletion:
    title: Return scores
    label: Return scores if uploader setting private or deleting texture.
  score_award_per_like:
    title: Each time the texture is collected, uploader will be rewarded with
general:
  title: General Options
  site_name: Site Name
  site_description:
    title: Site Description
    description: You can also specify a different site name and description for each language. To edit a specific language's corresponding site name or description text, please switch to that language and submit your edit.
  site_url:
    title: Site URL
    hint: Begin with http(s)://, nerver ends with slash.
  register_with_player_name:
    title: Register with Player Name
    label: Require Minecraft's player name when user register
  require_verification:
    title: Account Verification
    label: Users must verify their email address first.
  regs_per_ip: Max accounts of one IP
  max_upload_file_size:
    title: Max Upload Size
    hint: "Limit specified in php.ini: :size"
  player_name_rule:
    title: Player Name Rule
    official: Letters, numbers and underscores (Mojang's official rule)
    cjk: Allow CJK Unified Ideographs
    custom: Use custom rules (regular expression)
  custom_player_name_regexp:
    title: Custom Player Name Rules
    hint: Only takes effect when the above option is set to 'custom'. Leave empty to allow any character.
    placeholder: Regular Expressions
  player_name_length:
    title: Player Name Length
    suffix: characters
  auto_del_invalid_texture:
    title: Invalid Textures
    label: Delete invalid textures automatically.
    hint: Delete textures records whose file no longer exists from skinlib.
  allow_downloading_texture:
    title: Downloading Textures
    label: Allow users to directly download the source file of a skinlib item.
  status_code_for_private:
    title: HTTP Code for Rejecting Accessing Private Textures
  texture_name_regexp:
    title: Texture Name Rules
    hint: The RegExp for validating name of uploaded textures. Leave empty to allow any character except single, double quote and backslash.
    placeholder: Regular Expressions
  content_policy:
    title: Content Policy
    description: Display content policy at texture uploading page, supporting Markdown. To edit a specific language's corresponding content policy, please switch to that language and submit your edit.
announ:
  title: Announcement
  announcement:
    description: Styling with Markdown is supported. You can also specify a different announcement for each language. To edit a specific language's corresponding announcement, please switch to that language and submit your edit.
meta:
  title: SEO <meta> tags
  meta_keywords:
    title: Keywords
    hint: Split with commas.
  meta_description:
    title: Description
    hint: Description defined in "general options" will be used if you left it empty.
  meta_extras:
    title: Other Custom <meta> Tags
recaptcha:
  recaptcha_invisible:
    title: Invisible
    label: Enable Invisible Mode
res-warning: This page is ONLY for advanced users. If you aren't familiar with these, please don't modify them!
resources:
  title: Resource Files
  hint: Please check these options if you enabled CDN for your site.
  force_ssl:
    title: Force SSL
    label: Use HTTPS protocol to load all front-end assets.
    hint: Please check if SSL really available before turning on.
  auto_detect_asset_url:
    title: Assets URL
    label: Determine assets url automatically.
    description: Please unable this if assets URLs are wrongly generated under a CDN. The site url will be used if this is not enabled.
  cache_expire_time:
    title: Cache Exipre Time
    hint: In seconds, 86400 = one day, 31536000 = one year.
  cdn_address:
    title: Front-end Assets CDN
    hint: Front-end files won't be loaded if URL is unavailable.
    description: |
      The CDN URL you give must refer to a mirror of <code>/public</code> directory,
      all the files of that directory will be loaded as CDN.<br>
      <b>How to verify?</b> Verify if <code>{Your CDN URL}/app/manifest.json</code> can be accessed.
cache:
  title: Cache Configuration
  clear: Clear Cache
  cleared: Cache has been cleared.
  driver: Current cache driver is 「:driver」.
  enable_avatar_cache:
    title: Avatar
    label: Enable caching avatar
  enable_preview_cache:
    title: Texture Preivew
    label: Enable caching texture preivew

resources/lang/de_DE/options.yml (after)
---
option-saved: Optionen gespeichert.
homepage:
  title: Startseite
  home_pic_url:
    title: Bild-URL auf der Startseite
    hint: Path relative to homepage or full URL, leave empty to use default image.
  favicon_url:
    title: Favicon
    hint: Path relative to public/ or full URL.
    description: The given image must have same width and height (leave blank to use default icon).
  transparent_navbar:
    title: Transparent Navigation Bar
    label: This will enable transparent navigation bar of home page, but it will turn to be normal if page is scrolled to bottom.
  hide_intro:
    title: Hide Introduction at Bottom
    label: Scroll bar will be disabled if this option is enabled, as version 2.x.
  fixed_bg:
    title: Fixed Background
    label: This option will make background fixed, not scrolled with scroll bar.
  copyright_prefer:
    title: Program Copyright
    description: "You can specify a different style of program copyright for each language. To edit a specific language's corresponding program copyright style, please switch to that language and submit your edit. <br><b>Warning:</b> Any evil modification applied on the footer program copyright (including deleting, modifying author, changing link target) with out permission is <b>FORBIDDEN</b>. The author reserves the right to pursue relevant responsibilities."
  copyright_text:
    title: Custom Copyright Text
    description: Placeholders are available in custom copyright text. e.g. <code>{site_name}</code> & <code>{site_url}</code>. You can also specify a different footer for each language. To edit a specific language's corresponding footer, please switch to that language and submit your edit.
customJsCss:
  title: Custom CSS/JavaScript
  message: |
    The contents will be attached to &lt;style&gt; and &lt;script&gt; tags.<br>
    - Here are some useful examples: <a href="https://blessing.netlify.com/css-js.html">Examples of Custom CSS & JavaScript</a>
  custom_css: CSS
  custom_js: JavaScript
rate:
  title: Scores
  score_per_storage:
    title: Storage
    addon: scores = 1 KB
  private_score_per_storage:
    title: Private Storage
    addon: scores = 1 KB
    hint: Uploading private textures will cost more scores.
  score_per_closet_item:
    title: Favorites
    addon: score = 1 closet item
  return_score:
    title: Score Return
    label: Return scores back to user after deleting players/textures/closet items.
  score_per_player:
    title: Players
    addon: scores = 1 player
  user_initial_score: User Initial Score
report:
  title: Reporting Textures
  reporter_score_modification:
    title: Scores for Submitting an Report
    description: Set a positive integer value to reward user who submits new reports. Set to a negative value will require scores for submitting reports, and the suspended scores will be available if user's report was resolved. Set to 0 to disable.
  reporter_reward_score:
    title: Reward the Reporter with Scores If Report Resolved
sign:
  title: Signing
  sign_score:
    title: Score Granted
    addon1: scores ~
    addon2: scores
  sign_gap_time:
    title: Gap Time
    addon: hours
  sign_after_zero:
    title: Time
    label: Users can sign in after 0 everyday.
    hint: The above option will be ignored if this is checked.
sharing:
  title: Awarding Sharing
  score_award_per_texture:
    title: Uploader will be rewarded for each uploading texture with
  take_back_scores_after_deletion:
    title: Return scores
    label: Return scores if uploader setting private or deleting texture.
  score_award_per_like:
    title: Each time the texture is collected, uploader will be rewarded with
general:
  title: General Options
  site_name: Site Name
  site_description:
    title: Site Description
    description: You can also specify a different site name and description for each language. To edit a specific language's corresponding site name or description text, please switch to that language and submit your edit.
  site_url:
    title: Site URL
    hint: Begin with http(s)://, nerver ends with slash.
  register_with_player_name:
    title: Register with Player Name
    label: Require Minecraft's player name when user register
  require_verification:
    title: Account Verification
    label: Users must verify their email address first.
  regs_per_ip: Max accounts of one IP
  max_upload_file_size:
    title: Max Upload Size
    hint: "Limit specified in php.ini: :size"
  player_name_rule:
    title: Player Name Rule
    official: Letters, numbers and underscores (Mojang's official rule)
    cjk: Allow CJK Unified Ideographs
    custom: Use custom rules (regular expression)
  custom_player_name_regexp:
    title: Custom Player Name Rules
    hint: Only takes effect when the above option is set to 'custom'. Leave empty to allow any character.
    placeholder: Regular Expressions
  player_name_length:
    title: Player Name Length
    suffix: characters
  auto_del_invalid_texture:
    title: Invalid Textures
    label: Delete invalid textures automatically.
    hint: Delete textures records whose file no longer exists from skinlib.
  allow_downloading_texture:
    title: Downloading Textures
    label: Allow users to directly download the source file of a skinlib item.
  status_code_for_private:
    title: HTTP Code for Rejecting Accessing Private Textures
  texture_name_regexp:
    title: Texture Name Rules
    hint: The RegExp for validating name of uploaded textures. Leave empty to allow any character except single, double quote and backslash.
    placeholder: Regular Expressions
  content_policy:
    title: Content Policy
    description: Display content policy at texture uploading page, supporting Markdown. To edit a specific language's corresponding content policy, please switch to that language and submit your edit.
announ:
  title: Announcement
  announcement:
    description: Styling with Markdown is supported. You can also specify a different announcement for each language. To edit a specific language's corresponding announcement, please switch to that language and submit your edit.
meta:
  title: SEO <meta> tags
  meta_keywords:
    title: Keywords
    hint: Split with commas.
  meta_description:
    title: Description
    hint: Description defined in "general options" will be used if you left it empty.
  meta_extras:
    title: Other Custom <meta> Tags
recaptcha:
  recaptcha_invisible:
    title: Invisible
    label: Enable Invisible Mode
res-warning: This page is ONLY for advanced users. If you aren't familiar with these, please don't modify them!
resources:
  title: Resource Files
  hint: Please check these options if you enabled CDN for your site.
  force_ssl:
    title: Force SSL
    label: Use HTTPS protocol to load all front-end assets.
    hint: Please check if SSL really available before turning on.
  auto_detect_asset_url:
    title: Assets URL
    label: Determine assets url automatically.
    description: Please unable this if assets URLs are wrongly generated under a CDN. The site url will be used if this is not enabled.
  cache_expire_time:
    title: Cache Exipre Time
    hint: In seconds, 86400 = one day, 31536000 = one year.
  cdn_address:
    title: Front-end Assets CDN
    hint: Front-end files won't be loaded if URL is unavailable.
    description: |
      The CDN URL you give must refer to a mirror of <code>/public</code> directory,
      all the files of that directory will be loaded as CDN.<br>
      <b>How to verify?</b> Verify if <code>{Your CDN URL}/app/manifest.json</code> can be accessed.
cache:
  title: Cache Configuration
  clear: Clear Cache
  cleared: Cache has been cleared.
  driver: Current cache driver is 「:driver」.
  enable_avatar_cache:
    title: Avatar
    label: Enable caching avatar
  enable_preview_cache:
    title: Texture Preivew
    label: Enable caching texture preivew

resources/lang/de_DE/options.yml (diff)
@@ -1,12 +1,12 @@
 ---
-option-saved: Option saved.
+option-saved: Optionen gespeichert.
 homepage:
-  title: Homepage
+  title: Startseite
   home_pic_url:
-    title: Picture URL at Homepage
+    title: Bild-URL auf der Startseite
     hint: Path relative to homepage or full URL, leave empty to use default image.
   favicon_url:
-    title: Website Icon
+    title: Favicon
     hint: Path relative to public/ or full URL.
     description: The given image must have same width and height (leave blank to use default icon).
   transparent_navbar:
