resources/lang/fr_FR/skinlib.yml (before)
---
general:
  upload-new-skin: Ajouter un nouveau skin
show:
  title: Détails de la texture
  deleted: The requested texture was already deleted.
  private: The requested texture is private and only visible to the uploader and admins.
upload:
  title: Ajouter la texture
  name-rule: Less than 32 characters and must not contain any special one.
  name-rule-regexp: Custom name rules are applied as :regexp
  private-score-notice: It will spend you more scores for setting it as private. You will be charged :score scores for per KB storage.
  invalid-size: Invalid :type file (width :width, height :height)
  invalid-hd-skin: Invalid HD skin (width and height should be divisible by 32)
  lack-score: You don't have enough score to upload this texture.
  repeated: The texture is already uploaded by someone else. You can add it to your closet directly.
  success: Texture :name was uploaded successfully.
delete:
  success: The texture was deleted successfully.
privacy:
  success: The texture was set to :privacy successfully.
rename:
  success: The texture was renamed to :name successfully.
model:
  success: The texture's model was changed to :model successfully.
no-permission: You have no permission to moderate this texture.
non-existent: Cette texture n'existe pas.
report:
  duplicate: You have already reported this texture. The administrators will review it as soon as possible. You can also track the status of your report at User Center.
  success: Thanks for reporting! The administrators will review it as soon as possible.

resources/lang/fr_FR/skinlib.yml (after)
---
general:
  upload-new-skin: Ajouter un nouveau skin
show:
  title: Détails de la texture
  deleted: La texture demandée a déjà été supprimée supprimée.
  private: La texture demandée est privée et visible uniquement par le chargeur et les administrateurs.
upload:
  title: Ajouter la texture
  name-rule: Moins de 32 caractères et ne doit pas contenir de caractères spéciaux.
  name-rule-regexp: Custom name rules are applied as :regexp
  private-score-notice: It will spend you more scores for setting it as private. You will be charged :score scores for per KB storage.
  invalid-size: Invalid :type file (width :width, height :height)
  invalid-hd-skin: Invalid HD skin (width and height should be divisible by 32)
  lack-score: You don't have enough score to upload this texture.
  repeated: The texture is already uploaded by someone else. You can add it to your closet directly.
  success: Texture :name was uploaded successfully.
delete:
  success: The texture was deleted successfully.
privacy:
  success: The texture was set to :privacy successfully.
rename:
  success: The texture was renamed to :name successfully.
model:
  success: The texture's model was changed to :model successfully.
no-permission: You have no permission to moderate this texture.
non-existent: Cette texture n'existe pas.
report:
  duplicate: You have already reported this texture. The administrators will review it as soon as possible. You can also track the status of your report at User Center.
  success: Thanks for reporting! The administrators will review it as soon as possible.

resources/lang/fr_FR/skinlib.yml (diff)
@@ -3,11 +3,11 @@ general:
   upload-new-skin: Ajouter un nouveau skin
 show:
   title: Détails de la texture
-  deleted: The requested texture was already deleted.
-  private: The requested texture is private and only visible to the uploader and admins.
+  deleted: La texture demandée a déjà été supprimée supprimée.
+  private: La texture demandée est privée et visible uniquement par le chargeur et les administrateurs.
 upload:
   title: Ajouter la texture
-  name-rule: Less than 32 characters and must not contain any special one.
+  name-rule: Moins de 32 caractères et ne doit pas contenir de caractères spéciaux.
   name-rule-regexp: Custom name rules are applied as :regexp
   private-score-notice: It will spend you more scores for setting it as private. You will be charged :score scores for per KB storage.
   invalid-size: Invalid :type file (width :width, height :height)
