resources/lang/zh_TW/front-end.yml (before)
---
auth:
  login: 登入
  loggingIn: 正在登入
  tooManyFails:
    captcha: 嘗試次數過多，請輸入驗證碼。
    recaptcha: 嘗試次數過多，請輸入驗證碼。
  emptyEmail: 請輸入電子郵箱地址。
  invalidConfirmPwd: 兩次輸入的密碼不一致。
  emptyNickname: 請輸入昵稱。
  register: 註冊帳號
  registering: 送出註冊資料中...
  send: 發送
  sending: 發送中...
  reset: 重置
  resetting: 重置中
  nickname: 昵稱
  player-name: Minecraft 角色名
  email: 電子郵件
  identification: 電子郵件地址或玩家名
  password: 密碼
  captcha: CAPTCHA 驗證碼
  change-captcha: 點擊以改變 CAPTCHA 驗證圖片
  login-link: 已經註冊了？從這裡登錄。
  forgot-link: 忘記密碼了？
  keep: 記住我
  repeat-pwd: 重複輸入密碼
  nickname-intro: 除特殊字符外的任意内容
  player-name-intro: Minecraft 的玩家名稱，以後可以更改
  forgot:
    login-link: 我又想起來了。
skinlib:
  private: 非公開
  anonymous: 請先登錄
  reset: 重置過濾器
  addToCloset: 添加到“衣櫃“
  removeFromCloset: 從“衣櫃”中移除
  setItemName: 為這件材質設置名稱
  applyNotice: 你可以在“衣櫃”中將這件材質設置到你的角色上。
  emptyItemName: 請輸入材質名稱。
  setNewTextureName: '請輸入新的材質名稱'
  emptyNewTextureName: 請輸入新的材質名稱。
  seeMyUpload: 我的上傳
  apply: 應用
  filter:
    skin: (任何模型)
    steve: (史蒂夫)
    alex: (艾利克斯)
    cape: (披風)
    uploader: '由用戶 (UID = :uid) 上傳'
    allUsers: 所有用戶
  sort:
    title: 排序
    time: 最新上傳
    likes: 最多收藏
  emptyTextureName: 請輸入材質名稱。
  emptyUploadFile: 未上傳任何文件。
  fileExtError: '材質應該是 PNG 文件。'
  uploading: 正在上傳
  setAsPrivate: 設為隱私
  setAsPublic: 設為公開
  setPublicNotice: 確定要把這個材質設爲公開嗎？
  setPrivateNotice: 確定要把這個材質設爲隱私嗎？
  deleteNotice: 確定要刪除此材質嗎？
  setNewTextureModel: "請為材質選擇新的模型："
  upload:
    texture-name: 材質名稱
    texture-type: 材質種類
    select-file: 選取檔案
    privacy-notice: 避免其在皮膚庫中可見。
    set-as-private: 將其設為隱私
    button: 上傳
    cost: 將花費 :score 積分。
    award: 您上傳材質得到 :score 積分獎勵。
  show:
    anonymous: 您必須登入以使用衣櫃。
    likes: 收藏的用戶
    detail: 詳細資訊
    name: 材質名稱
    edit: 編輯
    model: 適用模型
    size: 檔案大小
    uploader: 上載者
    upload-at: 上傳于
    download: 下載
    delete-texture: 刪除材質
    manage-notice: 被刪除或者設爲隱私的材質將從所有人的衣櫃收藏中刪除。
  report:
    title: 報告
    reason: 請向我們說明原因。
    positive: 為激勵用戶對皮膚庫做出貢獻，我們將用 :score 的積分激勵報告非法内容的用戶。但是，非法的報告請求一經發現，您的積分將被扣除。
    negative: 爲了降低非法報告的壓力，我們向您收取 :score 的積分以提交報告。不過您無需擔憂，在管理員復查過後，被收取的積分將與獎勵一并返還。
user:
  signRemainingTime: '在 :time :unit 后可用'
  timeUnitHour: 時
  timeUnitMin: 分鐘
  emptyClosetMsg: >-
    <p>衣櫃什麽都沒有......</p><p>爲何不前去 <a href=":url">皮膚庫</a> 一探究竟呢？</p>
  renameItem: 重命名材質
  removeItem: 從衣櫃移除
  setAsAvatar: 設爲頭像
  viewInSkinlib: 在皮膚庫中瀏覽
  switch2dPreview: 切換至 2D 預覽
  switch3dPreview: 切換至 3D 預覽
  removeFromClosetNotice: 確定要將這個材質從你的衣櫃中移除嗎？
  emptySelectedTexture: 未選擇任何材質。
  renameClosetItem: '為這個材質設置新的名稱：'
  changePlayerName: '請輸入角色名稱。'
  emptyPlayerName: 空角色名。
  deletePlayer: 確定要刪除此角色？
  deletePlayerNotice: 這是永久的，不會再備份。
  chooseClearTexture: 選取您欲清理的材質類型
  noClearChoice: 您沒有選取任何類型。
  setAvatar: 確定將此材質設為頭像嗎？
  setAvatarNotice: 皮膚材質的頭部將被使用。
  resetAvatarConfirm: 確定重設您的頭像？
  typeToSearch: 輸入來搜尋
  useAs: 應用
  resetSelected: 清空選擇
  closet:
    upload: 上載材質
    use-as:
      title: 欲將材質應用與哪一個角色？
      empty: 似乎您沒有可用的角色...
  used:
    title: 已使用的資源
    players: 已註冊用戶
    storage: 存儲空間佔用
  cur-score: 當前積分
  score-notice: 點擊積分以顯示詳細訊息。
  sign: 標識
  player:
    operation: 操作
    edit-pname: 編輯名稱
    delete-texture: 清空材質
    delete-player: 刪除
    add-player: 添加新玩家
    texture-empty: 沒有內容
  verification:
    title: 驗證您的賬戶
    message: 您必須驗證您的電子郵件地址后才能使用皮膚材質儲存服務。還沒有收到電子郵件？
    resend: 點擊此處以重新發送。
    sending: 發送中...
  oauth:
    id: 客戶端 ID
    name: 應用程式名稱
    secret: 客戶端密令
    redirect: 回溯密令
    modifyName: 自訂應用程式名稱
    modifyUrl: 自訂回溯 URL
    create: 創建新應用
    confirmRemove: 確定刪除此應用？此操作無法撤銷。
admin:
  operationsTitle: 操作
  permission: 權限
  deleteUser: 刪除
  changeEmail: 編輯電子郵件地址
  newUserEmail: '請輸入新的電子郵件地址'
  verification: 電子郵件驗證
  toggleVerification: 檢查驗證狀態
  changeNickName: 編輯暱稱
  newUserNickname: '請輸入新的昵稱：'
  changePassword: 編輯密碼
  newUserPassword: '請輸入新密碼:'
  changeScore: 編輯積分
  newScore: '請輸入新的積分數目：'
  changePermission: 變更權限
  newPermission: '請選擇新的權限：'
  deleteUserNotice: 確定刪除此用戶？此操作無法撤銷。
  banned: 封禁
  normal: 常規
  admin: 管理員
  superAdmin: 超級管理員
  unverified: 未驗證
  verified: 已驗證
  pidNotice: >-
    請輸入應用材質的編號。留空以清空該角色的材質。
  changeTexture: 更換材質
  changePlayerName: 變更角色名
  changeOwner: 變更所有者
  textureType: 材質種類
  deletePlayer: 刪除
  changePlayerOwner: '請輸入欲讓渡角色的用戶編號：'
  deletePlayerNotice: 確定刪除此角色？此操作無法撤銷。
  changePlayerNameNotice: '請輸入新的角色名稱：'
  emptyPlayerName: 角色名不能為空。
  configurePlugin: 配置
  deletePlugin: 刪除
  noDependencies: 沒有依賴項
  pluginTitle: 擴展軟體
  pluginAuthor: 作者
  pluginVersion: 版本號
  pluginReadme: 自述
  pluginDescription: 描述資訊
  pluginDependencies: 依賴項
  installPlugin: 安裝
  pluginInstalling: 安裝中...
  updatePlugin: 更新
  pluginUpdating: 更新中...
  confirmUpdate: 確定升級 ":plugin" 由 :old 至 :new ？
  enablePlugin: 啟用
  disablePlugin: 停用
  confirmDeletion: 你確定要刪除這個擴展軟體嗎？
  uploadArchive: 上載壓縮包
  uploadArchiveNotice: 上載壓縮包來安裝擴展軟體。
  downloadRemote: 從遠端下載
  downloadRemoteNotice: 藉由遠端 URL 下載壓縮包來安裝擴展軟體。
  updateButton: 立即更新
  downloading: 正在下載...
  i18n:
    group: 分組
    key: 鍵
    text: 文本
    empty: '（空）'
    modify: 修改
    delete: 刪除
    updating: '請輸入新的文字：'
    confirmDelete: 確定執行此操作？這無法恢復。
report:
  tid: 材質 ID
  reporter: 舉報者
  reason: 原因
  status-title: 狀態
  status:
    - 待處理
    - 已解決
    - 已拒絕
  time: 舉報時間
  delete: 刪除
  ban: 封禁
  reject: 駁回
general:
  skin: 皮膚
  cape: 披風
  fatalError: 嚴重錯誤
  confirmLogout: 確定登出嗎？
  confirm: 確定
  cancel: 取消
  submit: 提交
  close: 關閉
  more: 更多
  tip: 提示
  noResult: 無結果.
  texturePreview: 材質預覽
  walk: 行走
  run: 奔跑
  rotation: 旋轉
  pause: 暫停
  reset: 重置
  skinlib: 皮膚庫
  wait: 請稍等...
  csrf: 此頁面加載超時。請刷新頁面。
  user:
    email: 電子郵件
    nickname: 暱稱
    score: 積分
    register-at: 註冊於
  player:
    owner: 所有者
    player-name: 角色名
    previews: 材質預覽
    last-modified: 最近一次修改
colors:
  black: 黑色
  white: 白色
  gray: 灰色
  prev: 上一個背景
  next: 下一個背景
vendor:
  datatable:
    search: 搜索
    prev: 上一頁
    next: 下一頁

resources/lang/zh_TW/front-end.yml (after)
---
auth:
  login: 登入
  loggingIn: 正在登入
  tooManyFails:
    captcha: 嘗試次數過多，請輸入驗證碼。
    recaptcha: 嘗試次數過多，請輸入驗證碼。
  emptyEmail: 請輸入電子郵箱地址。
  invalidConfirmPwd: 兩次輸入的密碼不一致。
  emptyNickname: 請輸入昵稱。
  register: 註冊帳號
  registering: 送出註冊資料中...
  send: 發送
  sending: 發送中...
  reset: 重置
  resetting: 重置中
  nickname: 昵稱
  player-name: Minecraft 角色名
  email: 電子郵件
  identification: 電子郵件地址或玩家名
  password: 密碼
  captcha: CAPTCHA 驗證碼
  change-captcha: 點擊以改變 CAPTCHA 驗證圖片
  login-link: 已經註冊了？從這裡登錄。
  forgot-link: 忘記密碼了？
  keep: 記住我
  repeat-pwd: 重複輸入密碼
  nickname-intro: 除特殊字符外的任意内容
  player-name-intro: Minecraft 的玩家名稱，以後可以更改
  forgot:
    login-link: 我又想起來了。
skinlib:
  private: 非公開
  anonymous: 請先登錄
  reset: 重置過濾器
  addToCloset: 添加到“衣櫃“
  removeFromCloset: 從“衣櫃”中移除
  setItemName: 為這件材質設置名稱
  applyNotice: 你可以在“衣櫃”中將這件材質設置到你的角色上。
  emptyItemName: 請輸入材質名稱。
  setNewTextureName: '請輸入新的材質名稱'
  emptyNewTextureName: 請輸入新的材質名稱。
  seeMyUpload: 我的上傳
  apply: 應用
  filter:
    skin: (任何模型)
    steve: (史蒂夫)
    alex: (艾利克斯)
    cape: (披風)
    uploader: '由用戶 (UID = :uid) 上傳'
    allUsers: 所有用戶
  sort:
    title: 排序
    time: 最新上傳
    likes: 最多收藏
  emptyTextureName: 請輸入材質名稱。
  emptyUploadFile: 未上傳任何文件。
  fileExtError: '材質應該是 PNG 文件。'
  uploading: 正在上傳
  setAsPrivate: 設為隱私
  setAsPublic: 設為公開
  setPublicNotice: 確定要把這個材質設爲公開嗎？
  setPrivateNotice: 確定要把這個材質設爲隱私嗎？
  deleteNotice: 確定要刪除此材質嗎？
  setNewTextureModel: "請為材質選擇新的模型："
  upload:
    texture-name: 材質名稱
    texture-type: 材質種類
    select-file: 選取檔案
    privacy-notice: 避免其在皮膚庫中可見。
    set-as-private: 將其設為隱私
    button: 上傳
    cost: 將花費 :score 積分。
    award: 您上傳材質得到 :score 積分獎勵。
  show:
    anonymous: 您必須登入以使用衣櫃。
    likes: 收藏的用戶
    detail: 詳細資訊
    name: 材質名稱
    edit: 編輯
    model: 適用模型
    size: 檔案大小
    uploader: 上載者
    upload-at: 上傳于
    download: 下載
    delete-texture: 刪除材質
    manage-notice: 被刪除或者設爲隱私的材質將從所有人的衣櫃收藏中刪除。
  report:
    title: 報告
    reason: 請向我們說明原因。
    positive: 為激勵用戶對皮膚庫做出貢獻，我們將用 :score 的積分激勵報告非法内容的用戶。但是，非法的報告請求一經發現，您的積分將被扣除。
    negative: 爲了降低非法報告的壓力，我們向您收取 :score 的積分以提交報告。不過您無需擔憂，在管理員復查過後，被收取的積分將與獎勵一并返還。
user:
  signRemainingTime: '在 :time :unit 后可用'
  timeUnitHour: 時
  timeUnitMin: 分鐘
  emptyClosetMsg: >-
    <p>衣櫃什麽都沒有......</p><p>爲何不前去 <a href=":url">皮膚庫</a> 一探究竟呢？</p>
  renameItem: 重命名材質
  removeItem: 從衣櫃移除
  setAsAvatar: 設爲頭像
  viewInSkinlib: 在皮膚庫中瀏覽
  switch2dPreview: 切換至 2D 預覽
  switch3dPreview: 切換至 3D 預覽
  removeFromClosetNotice: 確定要將這個材質從你的衣櫃中移除嗎？
  emptySelectedTexture: 未選擇任何材質。
  renameClosetItem: '為這個材質設置新的名稱：'
  changePlayerName: '請輸入角色名稱。'
  emptyPlayerName: 請輸入角色名。
  deletePlayer: 確定要刪除此角色？
  deletePlayerNotice: 這是永久的，沒有備份。
  chooseClearTexture: 選取您欲重置的材質類型
  noClearChoice: 您沒有選取任何類型。
  setAvatar: 確定將此材質設為頭像嗎？
  setAvatarNotice: 皮膚材質的頭部將被使用。
  resetAvatarConfirm: 確定重設您的頭像？
  typeToSearch: 輸入來搜尋
  useAs: 應用
  resetSelected: 清空選擇
  closet:
    upload: 上載材質
    use-as:
      title: 欲將材質應用與哪一個角色？
      empty: 您似乎沒有可用的角色...
  used:
    title: 資源使用情況
    players: 已註冊用戶
    storage: 存儲空間佔用
  cur-score: 當前積分
  score-notice: 點擊積分以顯示詳細訊息。
  sign: 簽到
  player:
    operation: 操作
    edit-pname: 編輯名稱
    delete-texture: 清空材質
    delete-player: 刪除
    add-player: 添加新角色
    texture-empty: 沒有材質
  verification:
    title: 驗證您的賬戶
    message: 您必須驗證您的電子郵件地址后才能使用皮膚材質儲存服務。還沒有收到電子郵件？
    resend: 點擊此處以重新發送。
    sending: 發送中...
  oauth:
    id: 客戶端 ID
    name: 應用程式名稱
    secret: 客戶端密令
    redirect: 回傳網址
    modifyName: 變更應用程式名稱
    modifyUrl: 自訂回傳網址
    create: 創建新應用
    confirmRemove: 確定刪除此應用？此操作無法撤銷。
admin:
  operationsTitle: 操作
  permission: 權限
  deleteUser: 刪除
  changeEmail: 編輯電子郵件地址
  newUserEmail: '請輸入新的電子郵件地址'
  verification: 電子郵件驗證
  toggleVerification: 檢查驗證狀態
  changeNickName: 編輯暱稱
  newUserNickname: '請輸入新的昵稱：'
  changePassword: 編輯密碼
  newUserPassword: '請輸入新密碼:'
  changeScore: 編輯積分
  newScore: '請輸入新的積分數目：'
  changePermission: 變更權限
  newPermission: '請選擇新的權限：'
  deleteUserNotice: 確定刪除此用戶？此操作無法撤銷。
  banned: 封禁
  normal: 普通用戶
  admin: 管理員
  superAdmin: 超級管理員
  unverified: 未驗證
  verified: 已驗證
  pidNotice: >-
    請輸入應用材質的編號。留空以清空該角色的材質。
  changeTexture: 更換材質
  changePlayerName: 變更角色名
  changeOwner: 變更所有者
  textureType: 材質種類
  deletePlayer: 刪除
  changePlayerOwner: '請輸入欲讓渡角色的用戶編號：'
  deletePlayerNotice: 確定刪除此角色？此操作無法撤銷。
  changePlayerNameNotice: '請輸入新的角色名稱：'
  emptyPlayerName: 角色名不能為空。
  configurePlugin: 配置
  deletePlugin: 刪除
  noDependencies: 沒有依賴項
  pluginTitle: 擴展軟體
  pluginAuthor: 作者
  pluginVersion: 版本號
  pluginReadme: 自述
  pluginDescription: 描述資訊
  pluginDependencies: 依賴項
  installPlugin: 安裝
  pluginInstalling: 安裝中...
  updatePlugin: 更新
  pluginUpdating: 更新中...
  confirmUpdate: 確定升級 ":plugin" 由 :old 至 :new ？
  enablePlugin: 啟用
  disablePlugin: 停用
  confirmDeletion: 你確定要刪除這個擴展軟體嗎？
  uploadArchive: 上載壓縮包
  uploadArchiveNotice: 上載壓縮包來安裝擴展軟體。
  downloadRemote: 從遠端下載
  downloadRemoteNotice: 藉由遠端 URL 下載壓縮包來安裝擴展軟體。
  updateButton: 立即更新
  downloading: 正在下載...
  i18n:
    group: 分組
    key: 鍵
    text: 文本
    empty: '（空）'
    modify: 修改
    delete: 刪除
    updating: '請輸入新的文字：'
    confirmDelete: 確定執行此操作？這無法恢復。
report:
  tid: 材質 ID
  reporter: 舉報者
  reason: 原因
  status-title: 狀態
  status:
    - 待處理
    - 已解決
    - 已拒絕
  time: 舉報時間
  delete: 刪除
  ban: 封禁
  reject: 駁回
general:
  skin: 皮膚
  cape: 披風
  fatalError: 嚴重錯誤
  confirmLogout: 確定登出嗎？
  confirm: 確定
  cancel: 取消
  submit: 提交
  close: 關閉
  more: 更多
  tip: 提示
  noResult: 無結果.
  texturePreview: 材質預覽
  walk: 行走
  run: 奔跑
  rotation: 旋轉
  pause: 暫停
  reset: 重置
  skinlib: 皮膚庫
  wait: 請稍等...
  csrf: 此頁面已過期。請刷新頁面。
  user:
    email: 電子郵件
    nickname: 暱稱
    score: 積分
    register-at: 註冊於
  player:
    owner: 所有者
    player-name: 角色名
    previews: 材質預覽
    last-modified: 最近一次修改
colors:
  black: 黑色
  white: 白色
  gray: 灰色
  prev: 上一個背景
  next: 下一個背景
vendor:
  datatable:
    search: 搜索
    prev: 上一頁
    next: 下一頁

resources/lang/zh_TW/front-end.yml (diff)
@@ -106,10 +106,10 @@ user:
   emptySelectedTexture: 未選擇任何材質。
   renameClosetItem: '為這個材質設置新的名稱：'
   changePlayerName: '請輸入角色名稱。'
-  emptyPlayerName: 空角色名。
+  emptyPlayerName: 請輸入角色名。
   deletePlayer: 確定要刪除此角色？
-  deletePlayerNotice: 這是永久的，不會再備份。
-  chooseClearTexture: 選取您欲清理的材質類型
+  deletePlayerNotice: 這是永久的，沒有備份。
+  chooseClearTexture: 選取您欲重置的材質類型
   noClearChoice: 您沒有選取任何類型。
   setAvatar: 確定將此材質設為頭像嗎？
   setAvatarNotice: 皮膚材質的頭部將被使用。
@@ -121,21 +121,21 @@ user:
     upload: 上載材質
     use-as:
       title: 欲將材質應用與哪一個角色？
-      empty: 似乎您沒有可用的角色...
+      empty: 您似乎沒有可用的角色...
   used:
-    title: 已使用的資源
+    title: 資源使用情況
     players: 已註冊用戶
     storage: 存儲空間佔用
   cur-score: 當前積分
   score-notice: 點擊積分以顯示詳細訊息。
-  sign: 標識
+  sign: 簽到
   player:
     operation: 操作
     edit-pname: 編輯名稱
     delete-texture: 清空材質
     delete-player: 刪除
-    add-player: 添加新玩家
-    texture-empty: 沒有內容
+    add-player: 添加新角色
+    texture-empty: 沒有材質
   verification:
     title: 驗證您的賬戶
     message: 您必須驗證您的電子郵件地址后才能使用皮膚材質儲存服務。還沒有收到電子郵件？
@@ -145,9 +145,9 @@ user:
     id: 客戶端 ID
     name: 應用程式名稱
     secret: 客戶端密令
-    redirect: 回溯密令
-    modifyName: 自訂應用程式名稱
-    modifyUrl: 自訂回溯 URL
+    redirect: 回傳網址
+    modifyName: 變更應用程式名稱
+    modifyUrl: 自訂回傳網址
     create: 創建新應用
     confirmRemove: 確定刪除此應用？此操作無法撤銷。
 admin:
@@ -168,7 +168,7 @@ admin:
   newPermission: '請選擇新的權限：'
   deleteUserNotice: 確定刪除此用戶？此操作無法撤銷。
   banned: 封禁
-  normal: 常規
+  normal: 普通用戶
   admin: 管理員
   superAdmin: 超級管理員
   unverified: 未驗證
@@ -249,7 +249,7 @@ general:
   reset: 重置
   skinlib: 皮膚庫
   wait: 請稍等...
-  csrf: 此頁面加載超時。請刷新頁面。
+  csrf: 此頁面已過期。請刷新頁面。
   user:
     email: 電子郵件
     nickname: 暱稱
