resources/lang/zh_TW/user.yml (before)
---
sign-success: Signed successfully. You got :score scores.
announcement: Announcement
no-unread: No new notifications.
verification:
  disabled: Email verification is not available.
  frequent-mail: You click the send button too fast. Wait for 60 secs, guy.
  verified: Your account is already verified.
  success: Verification link was sent, please check your inbox.
  failed: We failed to send you the verification link. Detailed message :msg
  mail:
    title: Verify Your Account on :sitename
    message: You are receiving this email because someone registered an account with this email address on :sitename.
    reset: 'Click here to verify your account: <a href=":url">:url</a>'
    ignore: If you did not register an account, no further action is required.
score-intro:
  title: What is score?
  introduction: |
    We use score system to prevent the behaviors like uplaoding huge amount of textures and registering players casually.
    Either adding players, uplaoding textures or adding a skinlib item to your closet will consume scores.
    :return-score

    New users will get :initial_score scores initially, and you can acquire :score-from ~ :score-to scores by daily signing in.
  will-return-score: The score will be returned if you deleted players, uploaded textures or closet items.
  no-return-score: The score will NOT be returned if you deleted players, uploaded textures or closet items.
  rates:
    storage: ':score scores = 1 KB storage'
    player: ':score scores = 1 player'
    closet: ':score socres = 1 closet item'
closet:
  add:
    success: Added :name to closet successfully.
    repeated: You have already added this texture.
    not-found: We cannot find this texture.
    lack-score: You don't have enough score to add it to closet.
  rename:
    success: The item is successfully renamed to :name
  remove:
    success: The texture was removed from closet successfully.
    non-existent: The texture does not exist in your closet.
player:
  login-notice: Now you can log in with player names you owned instead email address.
  player-name-rule:
    official: Player name may only contains letters, numbers and underscores.
    cjk: Player name may contains letters, numbers, underscores and CJK Unified Ideographs.
    custom: Custom player name rules are applied on this site. Please contact admins for further information.
  player-name-length: The player name should be at least :min characters and not greater than :max characters.
  add:
    repeated: The player name is already registered.
    lack-score: You don't have enough score to add a player.
    success: Player :name was added successfully.
  delete:
    success: Player :name was deleted successfully.
  rename:
    repeated: This player name is occupied. Please choose another one.
    success: Player :old was renamed to :new
  set:
    success: The texture was applied to player :name successfully.
  clear:
    success: The textures of player :name was resetted successfully.
profile:
  avatar:
    title: Change Avatar?
    notice: Click the gear icon "<i class="fa fa-cog"></i>" of any skin in your closet, then click "Set as avatar". We will cut the head segment of that skin for you. If there is no icon like this, please try to unable your ADs blocking extension.
    wrong-type: You can't set a cape as avatar.
    success: New avatar was set successfully.
    reset: Reset Avatar
  password:
    title: Change Password
    old: Old Password
    new: New Password
    confirm: Repeat Password
    button: Change password
    wrong-password: Wrong original password.
    success: Password updated successfully, please log in again.
  nickname:
    title: Change Nickname
    empty: No nickname is set now.
    success: Nickname is successfully updated to :nickname
  email:
    title: Change Email
    new: New Email
    password: Current Password
    button: Change email
    wrong-password: Wrong password.
    existed: This email address is occupied.
    success: Email address updated successfully, please log in again.
  delete:
    title: Delete Account
    notice: Sure to delete your account on :site?
    admin: Admin account can not be deleted.
    button: Delete my account
    modal-title: You need to enter your password to continue
    modal-notice: |
      You're about to delete your account.
      This is permanent! No backups, no restores, no magic undo button.
      We warned you, ok?
    password: Current Password
    wrong-password: Wrong password.
    success: Your account is deleted successfully.

resources/lang/zh_TW/user.yml (after)
---
sign-success: 簽到成功，獲得 :score 積分。
announcement: 公告
no-unread: 沒有新通知。
verification:
  disabled: 電子郵件驗證不可用。
  frequent-mail: 您點擊 "發送" 按鈕的速度過快， 請稍等1分鐘。
  verified: 您的賬戶已經過驗證。
  success: 驗證鏈接已發送，請檢查您的收件箱。
  failed: 我們未能向您發送驗證鏈接。以下是詳細訊息 :msg
  mail:
    title: 在 :sitename 上驗證您的電子郵件地址
    message: 您因有人在 :sitename 上使用此電子郵件地址注冊賬戶而收到此電子郵件。
    reset: '點擊以驗證您的賬戶：<a href=":url">:url</a>'
    ignore: If you did not register an account, no further action is required.
score-intro:
  title: What is score?
  introduction: |
    We use score system to prevent the behaviors like uplaoding huge amount of textures and registering players casually.
    Either adding players, uplaoding textures or adding a skinlib item to your closet will consume scores.
    :return-score

    New users will get :initial_score scores initially, and you can acquire :score-from ~ :score-to scores by daily signing in.
  will-return-score: The score will be returned if you deleted players, uploaded textures or closet items.
  no-return-score: The score will NOT be returned if you deleted players, uploaded textures or closet items.
  rates:
    storage: ':score scores = 1 KB storage'
    player: ':score scores = 1 player'
    closet: ':score socres = 1 closet item'
closet:
  add:
    success: Added :name to closet successfully.
    repeated: You have already added this texture.
    not-found: We cannot find this texture.
    lack-score: You don't have enough score to add it to closet.
  rename:
    success: The item is successfully renamed to :name
  remove:
    success: The texture was removed from closet successfully.
    non-existent: The texture does not exist in your closet.
player:
  login-notice: Now you can log in with player names you owned instead email address.
  player-name-rule:
    official: Player name may only contains letters, numbers and underscores.
    cjk: Player name may contains letters, numbers, underscores and CJK Unified Ideographs.
    custom: Custom player name rules are applied on this site. Please contact admins for further information.
  player-name-length: The player name should be at least :min characters and not greater than :max characters.
  add:
    repeated: The player name is already registered.
    lack-score: You don't have enough score to add a player.
    success: Player :name was added successfully.
  delete:
    success: Player :name was deleted successfully.
  rename:
    repeated: This player name is occupied. Please choose another one.
    success: Player :old was renamed to :new
  set:
    success: The texture was applied to player :name successfully.
  clear:
    success: The textures of player :name was resetted successfully.
profile:
  avatar:
    title: Change Avatar?
    notice: Click the gear icon "<i class="fa fa-cog"></i>" of any skin in your closet, then click "Set as avatar". We will cut the head segment of that skin for you. If there is no icon like this, please try to unable your ADs blocking extension.
    wrong-type: You can't set a cape as avatar.
    success: New avatar was set successfully.
    reset: Reset Avatar
  password:
    title: Change Password
    old: Old Password
    new: New Password
    confirm: Repeat Password
    button: Change password
    wrong-password: Wrong original password.
    success: Password updated successfully, please log in again.
  nickname:
    title: Change Nickname
    empty: No nickname is set now.
    success: Nickname is successfully updated to :nickname
  email:
    title: Change Email
    new: New Email
    password: Current Password
    button: Change email
    wrong-password: Wrong password.
    existed: This email address is occupied.
    success: Email address updated successfully, please log in again.
  delete:
    title: Delete Account
    notice: Sure to delete your account on :site?
    admin: Admin account can not be deleted.
    button: Delete my account
    modal-title: You need to enter your password to continue
    modal-notice: |
      You're about to delete your account.
      This is permanent! No backups, no restores, no magic undo button.
      We warned you, ok?
    password: Current Password
    wrong-password: Wrong password.
    success: Your account is deleted successfully.

resources/lang/zh_TW/user.yml (diff)
@@ -1,17 +1,17 @@
 ---
-sign-success: Signed successfully. You got :score scores.
-announcement: Announcement
-no-unread: No new notifications.
+sign-success: 簽到成功，獲得 :score 積分。
+announcement: 公告
+no-unread: 沒有新通知。
 verification:
-  disabled: Email verification is not available.
-  frequent-mail: You click the send button too fast. Wait for 60 secs, guy.
-  verified: Your account is already verified.
-  success: Verification link was sent, please check your inbox.
-  failed: We failed to send you the verification link. Detailed message :msg
+  disabled: 電子郵件驗證不可用。
+  frequent-mail: 您點擊 "發送" 按鈕的速度過快， 請稍等1分鐘。
+  verified: 您的賬戶已經過驗證。
+  success: 驗證鏈接已發送，請檢查您的收件箱。
+  failed: 我們未能向您發送驗證鏈接。以下是詳細訊息 :msg
   mail:
-    title: Verify Your Account on :sitename
-    message: You are receiving this email because someone registered an account with this email address on :sitename.
-    reset: 'Click here to verify your account: <a href=":url">:url</a>'
+    title: 在 :sitename 上驗證您的電子郵件地址
+    message: 您因有人在 :sitename 上使用此電子郵件地址注冊賬戶而收到此電子郵件。
+    reset: '點擊以驗證您的賬戶：<a href=":url">:url</a>'
     ignore: If you did not register an account, no further action is required.
 score-intro:
   title: What is score?
